/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE      0
#define SYM      1
#define NUM      2
#define NAV      3
#define NV2      4
#define FN       5

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
    &lt FN ESC &kp Q     &kp W    &kp E                &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P         &kp BSPC
    &kp TAB    &kp A     &kp S    &kp D                &bhm SYM F  &kp G      &kp H     &bhm SYM J   &kp K     &kp L     &kp SQT       &kp ENTER
    &kp LSHFT  &kp Z     &kp X    &kp C                &kp V       &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &mt RSFT FSLH &kp LC(LA(EQUAL))
    &kp LCTRL  &kp LGUI  &kp LALT &kp kp LC(LA(PLUS))  &mo NAV     &kp SPACE  &trans    &mo NUM      &kp LEFT  &kp DOWN &kp UP         &kp RIGHT
            >;
        };

        sym {
            bindings = <
    &trans     &kp GRAVE       &kp AT        &kp HASH       &kp LEFT_BRACE       &kp PERCENT &kp CARET     &kp RIGHT_BRACE       &kp STAR      &kp SEMICOLON    &none             &kp DEL
    &trans     &kp TILDE       &kp AMPERSAND &kp MINUS      &kp LEFT_PARENTHESIS &kp PLUS    &kp EQUAL     &kp RIGHT_PARENTHESIS &kp PIPE      &kp COLON        &kp DOUBLE_QUOTES &trans
    &trans     &kp EXCLAMATION &kp DOLLAR    &kp UNDERSCORE &kp LEFT_BRACKET     &none       &kp BACKSLASH &kp RIGHT_BRACKET     &kp LESS_THAN &kp GREATER_THAN &kp QUESTION      &trans
    &trans     &trans          &trans        &trans         &none                &trans      &trans        &none                 &trans        &trans           &trans            &trans
            >;
        };

        num {
            bindings = <
    &trans &none        &none       &none       &none         &none        &kp LC(V)   &none    &none     &none   &none   &trans
    &trans &kp N1       &kp N2      &kp N3      &kp N4        &kp N5       &kp N6      &kp N7   &kp N8    &kp N9  &kp N0  &trans
    &trans &kp LC(Z)    &kp LC(X)   &kp LC(C)   &kp LC(V)     &none        &none       &none    &kp COMMA &kp DOT &trans  &trans
    &trans &trans       &trans      &trans      &trans        &trans       &trans      &trans   &trans    &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
    &trans     &kp LSHFT    &kp LSHFT    &kp LSHFT    &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &mo NV2    &kp LCTRL    &kp LGUI     &kp LALT     &kp TAB      &trans       &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp F    &trans
    &kp CAPS   &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &none     &trans     &trans     &trans   &trans
            >;
        };

        nav2 {
            bindings = <
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &kp HOME  &kp PG_UP &kp PG_DN  &kp END    &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &bootloader
            >;
        };

        fn {
            bindings = <
    &trans     &none        &none        &none        &none        &none           &none    &kp F1   &kp F2    &kp F3    &kp F10  &none
    &none      &none        &none        &none        &none        &none           &none    &kp F4   &kp F5    &kp F6    &kp F11  &none
    &none      &none        &none        &none        &none        &none           &none    &kp F7   &kp F8    &kp F9    &kp F12  &none
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none    &none    &none     &none     &none    &none
            >;
        };
    };
};